{
  "DefaultAppName": "notifier_api",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "Path": "C:\\logs\\iems"
  },
  "AllowedHosts": "*",
  "Email": {
    "FromEmail": "notifications@diakont.com",
    "FromName": "IEMS"
  },
  "Swagger": {
    "Title": "Notifier"
  },
  "AsyncApi": {
    "Title": "Notifier"
  },
  "SqlServer": {
    "EncryptedConnectionString": "unBed3mmDMS1GUEmYt+xPeMhTtvQmi5OenQkJN+zazro9LyIqIf6jOB8jR6gsYaQoDFL9Yzsgi88XVZG+5bniJUYxJ5XQe/20NGWTdSvVsHUJ1uo+KtHIOmcLhIYBN2WBNQ4OYrI2TWGtmyz4x8ZiIBj1wl4lF4uaUsoorFC8zN5Ks+fTlIqAQwqnsUcuFeekshMMA7byVhBAlJ8rqE9OrF+XGfO1/UmSQLyBzx7jjM="
  },
  "RabbitMq": {
    "Host": "iems_test",
    "VirtualHost": "iems",
    "Port": 5672,
    "Username": "notifier",
    "Password": "r5BmZs6SumiipkPwdLL5"
  }
}
